"""
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Новый список не создавать! Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
"""


def cool_sentence(a='в', b='5', c='часов', d='17', e='минут', f='температура', g='воздуха', h='была', i='+5', j='градусов'):
    print(a, b, c, d, e, f, g, h, i, j)

cool_sentence()
cool_sentence(b='"05"', d='"17"', i='"+05"')